{
    "name": "php-telegram-bot/laravel",
    "type": "library",
    "description": "Package to integrate PHP Telegram Bot library in Laravel 6.x, 7.x, 8.x",
    "keywords": [
        "laravel",
        "telegram",
        "bot"
    ],
    "license": "MIT",
    "homepage": "https://github.com/php-telegram-bot/laravel",
    "support": {
        "issues": "https://github.com/php-telegram-bot/laravel/issues",
        "source": "https://github.com/php-telegram-bot/laravel"
    },
    "authors": [
        {
            "name": "Avtandil Kikabidze aka LONGMAN",
            "email": "akalongman@gmail.com",
            "homepage": "http://longman.me",
            "role": "Developer"
        },
        {
            "name": "Armando Lüscher",
            "email": "armando@noplanman.ch",
            "homepage": "https://noplanman.ch",
            "role": "Developer"
        },
        {
            "name": "PHP Telegram Bot Community",
            "homepage": "https://github.com/php-telegram-bot/laravel/graphs/contributors",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/database": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "longman/telegram-bot": "^0.70"
    },
    "require-dev": {
        "longman/php-code-style": "^3.0",
        "graham-campbell/testbench": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "PhpTelegramBot\\Laravel\\": "src/Laravel"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ],
        "coverage-text": [
            "vendor/bin/phpunit --coverage-text --colors=never"
        ],
        "coverage-html": [
            "vendor/bin/phpunit --coverage-html public/coverage"
        ],
        "phpcs": [
            "vendor/bin/phpcs -spn --encoding=utf-8 src/ tests/ --report-width=150"
        ],
        "phpcbf": [
            "vendor/bin/phpcbf -spn --encoding=utf-8 src/ tests/ --report-width=150"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "PhpTelegramBot\\Laravel\\ServiceProvider"
            ]
        }
    }
}
